# demoapp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jackiez/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackiez/demoapp/: DemoApp.kt
app/src/main/java/com/jackiez/demoapp/login/dagger/: LoginComponent.kt
app/src/main/java/com/jackiez/demoapp/login/model/: LoginInfo.kt
app/src/main/java/com/jackiez/demoapp/login/model/entity/: UserInfoEntity.kt
app/src/main/java/com/jackiez/demoapp/login/view/: BaseWebView.kt  LoginFragment.kt
app/src/main/java/com/jackiez/demoapp/login/viewmodel/: LoginVModel.kt
app/src/main/java/com/jackiez/demoapp/main/ui/: MainActivity.kt
app/src/main/java/com/jackiez/demoapp/main/ui/fragment/: MainFragment.kt
app/src/main/java/com/jackiez/demoapp/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: fragment_login.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jackiez/demoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module/sgarchitecture/: build.gradle
module/sgarchitecture/src/androidTest/java/com/jackiez/architecture/: ExampleInstrumentedTest.kt
module/sgarchitecture/src/main/: AndroidManifest.xml
module/sgarchitecture/src/main/java/com/jackiez/architecture/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
module/sgarchitecture/src/main/java/com/jackiez/architecture/mvp/impl/: BaseView.kt
module/sgarchitecture/src/main/java/com/jackiez/architecture/mvp/itf/: MvpKt.kt
module/sgarchitecture/src/test/java/com/jackiez/architecture/: ExampleUnitTest.kt
module/sgcommon/: build.gradle
module/sgcommon/src/androidTest/java/com/jackiez/sgcommon/: ExampleInstrumentedTest.kt
module/sgcommon/src/main/: AndroidManifest.xml
module/sgcommon/src/main/java/com/jackiez/demoapp/common/: SingletonHolder.kt
module/sgcommon/src/main/java/com/jackiez/demoapp/common/dagger/: AppModule.kt  DaggerController.kt  GlobalComponent.kt
module/sgcommon/src/main/java/com/jackiez/demoapp/common/eventbus/: BaseEvent.kt
module/sgcommon/src/main/java/com/jackiez/demoapp/common/exception/: GlobalUncaughtExceptionHandler.kt  ThreadUncaughtExceptionHandler.kt
module/sgcommon/src/main/java/com/jackiez/demoapp/common/json/: BaseEntity.kt
module/sgcommon/src/main/java/com/jackiez/demoapp/common/log/: L.kt
module/sgcommon/src/main/java/com/jackiez/demoapp/common/thread/: AppExecutor.kt  NamedThreadFactory.kt  ThreadService.kt  ThreadUtil.kt
module/sgcommon/src/main/java/com/jackiez/demoapp/common/utils/: AppUtil.kt  CpuUtil.kt  Extensions.kt  ToastUtil.kt  Utils.kt  ViewUtil.kt
module/sgcommon/src/main/java/com/jackiez/demoapp/constant/: GlobalConstantKt.kt
module/sgcommon/src/main/res/values/: strings.xml
module/sgcommon/src/test/java/com/jackiez/sgcommon/: ExampleUnitTest.kt
module/sgnetwork/: build.gradle
module/sgnetwork/src/androidTest/java/com/jackiez/sgnetwork/: ExampleInstrumentedTest.kt
module/sgnetwork/src/main/: AndroidManifest.xml
module/sgnetwork/src/main/java/com/jackiez/sgnetwork/: DLSingleton.kt  SGNetManager.kt
module/sgnetwork/src/main/res/values/: strings.xml
module/sgnetwork/src/test/java/com/jackiez/sgnetwork/: ExampleUnitTest.kt
