ext {

    kotlin_version = '1.3.50'
    room_version = '2.2.1'
    dagger_version = '2.25.2'
    jackson_version = '2.10.0'

    android = {

    }

    test = [
            'junit' : 'junit:junit:4.12',
            'test-runner' : 'androidx.test:runner:1.1.1',
            'espresso' : 'androidx.test.espresso:espresso-core:3.1.1'
    ]

    kapt = [
            'room-compile' : "androidx.room:room-compiler:$room_version",
            'dagger-compile' : "com.google.dagger:dagger-compiler:$dagger_version"
    ]

    dependencies = [
            'kotlin-stdlib' : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            'androidx-appcompat'  : 'androidx.appcompat:appcompat:1.1.0',
            'andoirdx-core-ktx' : 'androidx.core:core-ktx:1.1.0',
            'andoirdx-constraintlayout' : 'androidx.constraintlayout:constraintlayout:1.1.3',
            'andoirdx-lifecycle-extensions' : 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc02',
            'andoirdx-lifecycle-viewmodel-ktx' : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02',
            'andoirdx-lifecycle-viewmodel-savedstate' : 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-rc02',
            'eventbus' : 'org.greenrobot:eventbus:3.1.1',

            'video-layout' : 'com.github.AsynctaskCoffee:VideoLayout:1.0',

            // Room
            'room' : "androidx.room:room-runtime:$room_version",
            'room-ktx' : "androidx.room:room-ktx:$room_version",
            // optional - RxJava support for Room
            'room-rxjava2' : "androidx.room:room-rxjava2:$room_version",

            // retrofit

            // json
            'jackson-core' : "com.fasterxml.jackson.module:jackson-core:$jackson_version",
            'jackson-annotation' : "com.fasterxml.jackson.module:jackson-annotation:$jackson_version",
            'jackson-databind' : "com.fasterxml.jackson.module:jackson-databind:$jackson_version",
            'jackson-kotlin' : "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version",

            // dagger
            'dagger' : "com.google.dagger:dagger:$dagger_version",
            'dagger-support' : "com.google.dagger:dagger-android-support:$dagger_version"
    ]

    testDependencies = [
            'debug-db' : "com.amitshekhar.android:debug-db-encrypt:1.0.6"
    ]
}